.contenido {
    padding-inline: .125rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.perfil .datos-personales {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.perfil .datos-personales > * {
    padding-top: .5rem;
}


@media(min-width: 35em) {

}

@media(min-width: 45em) {
    .contenido {
        padding-inline: 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }
    .turnos-vigentes {
        grid-row: 1;
        grid-column: 1/3;
    }

    .turnos-viejos {
        grid-row: 2;
        grid-column: 1;
    }

    .perfil {
        grid-row: 2;
        grid-column: 2;
    }
}
